FROM ubuntu:20.04

RUN apt update && \
  DEBIAN_FRONTEND='noninteractive' \
  DEBCONF_NONINTERACTIVE_SEEN='true' \
  apt install --yes \
    build-essential \
    cmake \
    gcc \
    gfortran \
    libhdf5-mpich-dev\
    libblas-dev \
    liblapack-dev \
    libmpich-dev \
    libproj-dev \
    mpich \
    python3 \
    python3-pip \
    vim

#RUN python3 -m venv /venv && \
#    /venv/bin/pip install --no-cache-dir --upgrade pip && \
#    /venv/bin/pip install --no-cache-dir numpy h5py && \
#    rm -rf ~/.cache/pip
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy h5py && \
    rm -rf ~/.cache/pip

# Compile SW4
COPY . /app/sw4
WORKDIR /app/sw4
RUN cp configs/make.focal-fossa configs/make.inc && make

## Create App user 
# Set the home directory to our app user's home.
ENV HOME=/app
ENV APP_HOME=/app

# Create the home directory for the new app user.
# Create an app user so our program doesn't run as root.
# Chown all the files to the app user.
RUN mkdir -p /app && \
    groupadd -r app && \
    useradd -r -g app -d /app -s /sbin/nologin -c "Docker image user" app && \
    chown -R app:app $APP_HOME
    
# Change to the app user.
USER app
WORKDIR /app
